<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>feedback Form</title>
       <link rel="stylesheet" href="style.css">
</head>

<body>



    <form>
        <div id="form">
            <h1> HTML FEEDBACK FORM </h1>
            <img  id="imgf"src="https://thumbs.dreamstime.com/b/feedback-concept-businessman-talk-feedback-speech-bubble-funny-cartoon-business-46456395.jpg">
            <br>
            <br>
            <label><b>NAME : </b> <input type="input" placeholder="enter your name"></label>
            <br>
            <br>
            <label><b>PHONE NO. :</b> <input type="input" placeholder="enter your phone number"></label>
            <br>
            <br>
            <label><b>EMAIL ID : </b> <input type="input" placeholder="enter your Email id:"></label>
            <br>
            <br>
            <label><b>GENDER : </b> </label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <br>
            <br>
            <label> <b>DATE OF BIRTH</b> <input type="date"></label>
            <br>
            <br>
            <label><b>FEEDBACK RATING </b></label>
            <input type="radio" name="rating" id="rating-5">
            <label for="rating-5">Very Good</label>
            <input type="radio" name="rating" id="rating-4">
            <label for="rating-4">Good</label>
            <input type="radio" name="rating" id="rating-3">
            <label for="rating-3">Average</label>
            <input type="radio" name="rating" id="rating-2">
            <label for="rating-2">Poor</label>
            <input type="radio" name="rating" id="rating-1">
            <label for="rating-1">Worst</label>
            <br>
            <br>
            <label><b>HOBBIES</b></label> <label>
                <input type="checkbox" class="male"> Coding</label>
            <label><input type="checkbox" class="male"> Teching </label>
            <label> <input type="checkbox" class="male">Travelling</label>


            <br>
            <br>
            <label><b>FEEDBACK: </b><textarea placeholder="Write your feedback"></textarea> </label>
            <br>
            <br>
            <div id="btn">
                <button type="submit" id="submit">SUBMIT</button>

                <button id="reset">RESET</button></div>
        </div>

    </form>

</body>

</html>