body{
    background-color:rgb(186, 235, 235)
}
#form {

    border: 7px solid rgb(51, 28, 28);
    margin-left: 24%;
    margin-right: 24%;
    margin-top: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 5%;
 
    border-radius: 8%;
}

h1 {
    text-align: center;
    font-weight: 350;
    color: rgb(2, 18, 26);
   
    border-radius: 12%;
    margin-left: 24%;
    margin-right: 24%;
    margin-top: 5%;

    
    
}

#btn {
    text-align: center;
}

#submit {
    background-color: rgb(54, 104, 54);
}

#reset {
    background-color: rgb(212, 48, 48);
}
#imgf{
    width: 30%;

}